spring.datasource.url=jdbc:sqlserver://172.168.6.99;databaseName=ScadaMappingInfo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Led@R@ngDong
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.ScanSerialSerialItemUnique=SCAN_SERIAL_SERIAL_ITEM_UNIQUE
springdoc.pathsToMatch=/, /api/**
server.port=8081
server.address=0.0.0.0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
main.datasource.url=jdbc:mysql://192.168.68.91/planning_db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
main.datasource.username=facenet
main.datasource.password=123456a@
spring.main.allow-bean-definition-overriding=true
