# RD_Scada_new

./: README.md
FE/: README.md  angular.json  package-lock.json  (+1 more)
my-app/: README.md  pom.xml
my-app/src/main/java/io/bootify/my_app/config/: DomainConfig.java  MainDatabaseConfiguration.java  SecurityConfig.java  SpringDatabaseConfiguration.java  WebConfig.java  WebSocketConfig.java
my-app/src/main/java/io/bootify/my_app/domain/: CheckTem.java  DetailCover.java  DetailError.java  DetailLabel.java  DetailLuyen.java  DetailPaints.java  DetailParamsFCTATE.java  DetailProcessing.java  DetailQuantity.java  DetailTestLight.java  DevicesModels.java  ErrorCommonScada.java  ErrorModel.java  Hmierror.java  InfoDaq.java  LedwireProcessing.java  LineProductionsModels.java  MachineTypesModels.java  MachinesModels.java  ParameterModels.java  ParameterPaints.java  PlanningWO.java  ProductProfile.java  ProductTypeGroup.java  ProductionOrderModels.java  ProductsModels.java  ProfileTem.java  ScanCheckSerialLogs.java  ScanSerial.java  ScanSerialCheck.java  ScanSerialCheckLogs.java  UsersModels.java  WoErrorHistory.java
my-app/src/main/java/io/bootify/my_app/events/: BeforeDeleteHmierror.java  BeforeDeleteLineProductionsModels.java  BeforeDeleteMachineTypesModels.java  BeforeDeleteMachinesModels.java  BeforeDeleteProductTypeGroup.java  BeforeDeleteProductionOrderModels.java  BeforeDeleteProductsModels.java  BeforeDeleteProfileTem.java
my-app/src/main/java/io/bootify/my_app/model/: ATECheckRespone.java  ChatMessage.java  CheckSerialResponse.java  CheckSerialResult.java  CheckTemDTO.java  DetailCoverDTO.java  DetailErrorDTO.java  DetailLabelDTO.java  DetailLuyenDTO.java  DetailPaintsDTO.java  DetailParamsFCTATEDTO.java  DetailProcessingDTO.java  DetailQuantityDTO.java  DetailTestLightDTO.java  DevicesModelsDTO.java  ErrorDetail.java  ErrorModelDTO.java  ErrorResponse.java  HmierrorDTO.java  InfoDaqDTO.java  InsertMachineResultDTO.java  LedwireProcessingDTO.java  LineProductionsModelsDTO.java  MachineDetail.java  MachineGroupDetail.java  MachineTypesModelsDTO.java  MachinesDetailResponse.java  MachinesModelsDTO.java  ParameterModelsDTO.java  ParameterPaintsDTO.java  PlanningWOFilter.java  PlanningWorkOrderResponse.java  ProductProfileDTO.java  ProductTypeGroupDTO.java  ProductionOrderModelDetail.java  ProductionOrderModelsDTO.java  ProductsModelsDTO.java  ProfileTemDTO.java  ScanSerialCheckDTO.java  ScanSerialChecksResponse.java  (+5 more)
my-app/src/main/java/io/bootify/my_app/repos/: CheckTemRepository.java  DetailCoverRepository.java  DetailErrorRepository.java  DetailLabelRepository.java  DetailLuyenRepository.java  DetailPaintsRepository.java  DetailParamsFCTATERepository.java  DetailProcessingRepository.java  DetailQuantityRepository.java  DetailTestLightRepository.java  DevicesModelsRepository.java  ErrorCommonScadaRepository.java  ErrorModelRepository.java  HmierrorRepository.java  InfoDaqRepository.java  LedwireProcessingRepository.java  LineProductionsModelsRepository.java  MachineTypesModelsRepository.java  MachinesModelsRepository.java  ParameterModelsRepository.java  ParameterPaintsRepository.java  PlanningwoRepository.java  ProductProfileRepository.java  ProductTypeGroupRepository.java  ProductionOrderModelsRepository.java  ProductsModelsRepository.java  ProfileTemRepository.java  ScanCheckSerialLogsRepository.java  ScanSerialCheckRepository.java  ScanSerialRepository.java  UsersModelsRepository.java  WoErrorHistoryRepository.java
my-app/src/main/resources/: application.properties
(+187 files in other folders)
